{
  "name": "poro-cli",
  "version": "1.0.1",
  "description": "CLI Pomodoro Timer and Stopwatch - A simple command-line time management tool",
  "main": "dist/index.js",
  "bin": {
    "poro": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "lintfix": "eslint src/**/*.ts --fix",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "pomodoro",
    "timer",
    "cli",
    "stopwatch",
    "productivity",
    "time-management",
    "command-line",
    "terminal"
  ],
  "author": "kumimaru",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kumimaru2002/Poro.git"
  },
  "bugs": {
    "url": "https://github.com/kumimaru2002/Poro/issues"
  },
  "homepage": "https://github.com/kumimaru2002/Poro#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.7.0",
    "inquirer": "^8.2.6",
    "node-persist": "^3.1.3"
  }
}
